# To separate your traces from other application
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=your-project-name
LANGSMITH_API_KEY=your-langsmith-api-key


# Add API keys for connecting to LLM providers, data sources, and other integrations here
OPENAI_API_KEY=your-openai-api-key
MODEL_NAME=gpt-4.1-mini
# MODEL_NAME=qwen3:1.7b


DS_API_KEY=your-ds-api-key
